[33mcommit 77fb70f3db50ac3db1c6aff6248efd44edc5611c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Sat May 7 20:09:33 2022 -0300

    rota master completa

[33mcommit 129cd5c92d289fbf095dde15e803af0a17650dec[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Sat May 7 20:07:38 2022 -0300

    rota master completa

[33mcommit 6c7fcd4011ddfe61559f12ec2c677cf2be2d3807[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Sat May 7 19:59:46 2022 -0300

    rota home modificada

[33mcommit 03c6971b16e3376335fbfb59a3768b022734f741[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Sat May 7 19:44:33 2022 -0300

    rota home modificada

[33mcommit a5e0cb14d2c22075adbbf1e027f82eb59258a533[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Sat May 7 19:18:30 2022 -0300

    rota remota

[33mcommit 77b78f80ff7dfc3e6e90d7cba400ddd50c4a4a59[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Sat May 7 19:15:44 2022 -0300

    rota remota

[33mcommit 8f6061389481fc2535322e3f50d560c62f91c07c[m[33m ([m[1;32msemaxios[m[33m)[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Sat May 7 07:30:17 2022 -0300

    requisicao http sem axios

[33mcommit 1952c20448fdbfa8ee5d3603f4b8f9399f032391[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Fri May 6 20:54:05 2022 -0300

    login modificado

[33mcommit 4729bc9064eb9ca0940c469277156dae3b79729a[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Fri May 6 20:29:15 2022 -0300

    logo adicionada

[33mcommit abfba308e8493222c1503fbd8b169bb0309914bf[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Fri May 6 12:25:34 2022 -0300

    card create e list veiculos pronto

[33mcommit 8941d38d3e3f7edd9798edd64f2361d15f9faf94[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Fri May 6 10:37:47 2022 -0300

    card list veiculos pronto em andamento

[33mcommit caff6d7db0f18108388d430cadea127eb181503e[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Fri May 6 08:58:31 2022 -0300

    card list veiculos criado

[33mcommit d7f1a0166ae1e84de07329162035c94e8c914422[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Thu May 5 15:45:59 2022 -0300

    footer e header criados

[33mcommit fb7abfe794664ca9f1e9f8c91126f186a096e81f[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Thu May 5 12:36:43 2022 -0300

    list veiculo iniciada

[33mcommit 125ed50706cf9f725cdfeff8cbacd7071e026ca1[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Thu May 5 11:22:13 2022 -0300

    rotas criadas

[33mcommit b767ac9678c8830ccbbe33222b74426b93f0ed03[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Thu May 5 09:40:24 2022 -0300

    estrutura de pastas e login criado

[33mcommit 5124c0186afee236c7ec3b8c2b3fa82f6b9abc09[m
Author: Azevedo Rayldo <azevedorayldo@gmail.com>
Date:   Tue May 3 10:47:05 2022 -0300

    Initialize project using Create React App
